#vim keys
setw -g mode-keys vi
unbind-key h
bind h select-pane -L
unbind-key j
bind j select-pane -D
unbind-key k
bind k select-pane -U
unbind-key l
bind l select-pane -R
set -sg escape-time 0

#the mouse is the killer of efficiency
#but in this instance there's too much good to pass up
set -g mouse on

#number tabs starting at 1 like a civilized human being
set -g base-index 1

#truecolor
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
